{
  "name": "Barsanti Connect",
  "short_name": "BConnect",
  "description": "Il social network dell'Istituto Barsanti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9d8ff",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
